# hw_module_5

./: pom.xml
src/test/java/com/epam/yandex/bean/: User.java  UserList.java
src/test/java/com/epam/yandex/common/driver/: ChromeDriver.java  DriverFactory.java  FirefoxDriver.java
src/test/java/com/epam/yandex/common/driver/driver/: Driver.java
src/test/java/com/epam/yandex/common/driver/driverfactory/: ChromeDriver.java  DriverCreator.java  DriverFactory.java  FirefoxDriver.java
src/test/java/com/epam/yandex/common/listner/: TestListner.java
src/test/java/com/epam/yandex/common/runner/: Runner.java
src/test/java/com/epam/yandex/driver/: DriverFactory.java
src/test/java/com/epam/yandex/model/: Email.java  User.java  UserList.java
src/test/java/com/epam/yandex/page/: AbstractPage.java  BasePage.java  StaticParamClass.java  YandexMailPage.java  YandexMainPage.java  YandexResultSearchPage.java
src/test/java/com/epam/yandex/pageobjects/: BasePage.java
src/test/java/com/epam/yandex/pageobjects/blocks/: ContextBlock.java  EmailFormBlock.java  EmailListBlock.java
src/test/java/com/epam/yandex/pageobjects/pages/: BasePage.java  YandexMailPage.java  YandexMainPage.java
src/test/java/com/epam/yandex/pageobjects/pages/blocks/: ContextBlock.java  EmailFormBlock.java  EmailListBlock.java  HeaderBlock.java
src/test/java/com/epam/yandex/pageobjects/pages/forms/: ContextForm.java  LogInForm.java  UserSettingsPopUpForm.java
src/test/java/com/epam/yandex/runner/: Runner.java
src/test/java/com/epam/yandex/service/: EmailService.java  UserService.java
src/test/java/com/epam/yandex/test/: BaseTest.java  YandexAdditionTest.java  YandexTest.java
src/test/java/com/epam/yandex/uitests/constant/: ProjectConstant.java
src/test/java/com/epam/yandex/uitests/cucumbersteps/: YandexStepDefinition.java  YandexStepdefs.java
src/test/java/com/epam/yandex/uitests/pagecreator/: MailPageCreator.java  MainPageCreator.java  PageCreator.java
src/test/java/com/epam/yandex/uitests/tests/: BaseTest.java  YandexAdditionTest.java  YandexCucumberTest.java  YandexTest.java
src/test/java/com/epam/yandex/uitests/utils/: ActionsUtil.java  JSCommandsHelper.java  JavaScriptUtil.java  JsonUtils.java  RandomGenerateUtil.java  WaitUtil.java
src/test/java/com/epam/yandex/uitests/utils/jscommand/: Commands.java
src/test/java/com/epam/yandex/uitests/utils/jscommand/command/: ClickOnElement.java  GetInvisibleElementsText.java  ICommand.java  JSCommand.java
src/test/java/com/epam/yandex/util/: ActionsUtil.java  DriverFactory.java  JavaScriptUtil.java  JsonUtils.java  ProjectConstant.java  RandomGenerateUtil.java  UserService.java  UserUtils.java  WaitUtil.java
src/test/java/com/epam/yandex/util/constant/: ProjectConstant.java
src/test/java/com/epam/yandex/util/runner/: Runner.java
src/test/java/com/epam/yandex/utils/: ActionsUtil.java  JSCommandsHelper.java  JsonUtils.java  RandomGenerateUtil.java  ScreenshotUtils.java  WaitUtil.java
src/test/java/com/epam/yandex/utils/jscommand/: Commands.java
src/test/java/com/epam/yandex/utils/jscommand/command/: ClickOnElement.java  GetInvisibleElementsText.java  HighlightElement.java  ICommand.java  JSCommand.java
src/test/resources/: config.properties  log4j.properties  log_file.properties  testng.xml  users.json
src/test/resources/cucumber_features/: yandex_addition_test.feature  yandex_test.feature
